{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safety-charlie.gl.joinmc.link",
          "assigned_srv": "safety-charlie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1864901-7714-4f6a-8fc8-9a2bd0f14da8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39843,
          "port_start": 39842,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T17:18:39.790060Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc4bfb87-b7f4-4bab-a91b-2b4780937d1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b24e954-5085-40d3-8fec-e55e891b26d0",
          "agent_name": "from-key-5f4a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
